# Learning

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DatabaseHelperProcessor/: build.gradle
DatabaseHelperProcessor/src/main/java/com/qinshou/databasehelperporcessor/: DatabaseHelperProcessor.java  TextUtil.java
OkHttpHelper/: build.gradle
OkHttpHelperProcessor/: build.gradle
OkHttpHelperProcessor/src/main/java/com/qinshou/okhttphelperprocessor/: OkHttpHelperProcessor.java
QinshouBox/app/: build.gradle
QinshouBox/app/src/main/: AndroidManifest.xml
QinshouBox/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
QinshouBox/imagemodule/: README.md  build.gradle
QinshouBox/imagemodule/src/main/: AndroidManifest.xml
QinshouBox/imagemodule/src/main/res/layout/: activity_photo_view.xml
QinshouBox/sharemodule/: build.gradle  proguard-rules.pro
QinshouBox/sharemodule/src/main/: AndroidManifest.xml
app/: build.gradle  upload.gradle
app/keystore/: QinshouBox.jks
app/libs/android/arm/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpostproc.pc  libswresample.pc  libswscale.pc
app/src/androidTest/java/com/qinshou/qinshoubox/: ExampleInstrumentedTest.java  LoginOrRegisterFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qinshouboxclient.bks  qinshouboxserver.cer  魔塔.xlsx
app/src/main/java/com/qinshou/qinshoubox/: App.java  IMainContract.java  IWebContract.java  MainActivity.java  MainModel.java  MainPresenter.java  WebActivity.java  WebModel.java  WebPresenter.java
app/src/main/res/drawable/: add_friend_btn_search_bg.xml  add_rl_search_bg.xml  chat_btn_press_to_speech_bg.xml  chat_btn_send_bg.xml  chat_et_content_bg.xml  chat_ll_input_bg.xml  chat_ll_volume_bg.xml  chat_setting_btn_create_group_chat_bg.xml  conversation_ll_search_bg.xml  conversation_tv_unread_count_bg.xml  create_group_btn_add_member_bg.xml  create_group_et_nickname_bg.xml  divider.xml  divider_2.xml  friend_history_btn_view_bg.xml  friend_tab_tv_name_bg.xml  group_chat_setting_btn_exit_bg.xml  login_btn_login_or_register_bg.xml  login_et_username_bg.xml  main_tv_unread_count_bg.xml  music_play_cl_disk_view_bg.xml  my_qr_code_cl_qr_code_bg.xml  set_name_dialog_name_is_empty_bg.xml  set_name_tv_finish_bg.xml  user_detail_btn_send_message_bg.xml  user_detail_verify_message_bg.xml  video_player_ll_brightness_bg.xml
app/src/main/res/layout/: activity_chart.xml  activity_chat.xml  activity_contact_list.xml  activity_group_chat.xml  activity_main.xml  activity_pei_qi.xml  activity_puzzle.xml  activity_record_2.xml  activity_search.xml  activity_set_remark.xml  activity_splash.xml  activity_video_player.xml  activity_weather.xml  activity_wheel_of_fortune.xml  dialog_battle.xml  dialog_big_store.xml  dialog_business_man_floor_12.xml  dialog_business_man_floor_5.xml  dialog_clear_chat_history.xml  dialog_delete_contact.xml  dialog_delete_friend.xml  dialog_exit_group_chat.xml  dialog_floor_list.xml  dialog_loading.xml  dialog_monster_info.xml  dialog_mysterious_old_man_floor_13.xml  dialog_mysterious_old_man_floor_5.xml  dialog_personal_head_img_more.xml  dialog_play_list.xml  dialog_small_store.xml  dialog_talk.xml  dialog_web_rtc.xml  fragment_chat_setting.xml  fragment_conversation.xml  fragment_create_group_chat.xml  fragment_friend.xml  fragment_friend_history.xml  fragment_group_chat_add_member.xml  fragment_group_chat_delete_member.xml  fragment_group_chat_setting.xml  (+47 more)
app/src/main/res/layout-land/: activity_magic_tower.xml
app/src/main/res/layout/activity/layout/: activity_contact_list.xml  activity_group_chat.xml  activity_load.xml  activity_main.xml  activity_puzzle.xml  activity_set_remark.xml  activity_splash.xml  activity_turning_robot.xml  activity_weather.xml
app/src/main/res/layout/dialog/layout/: dialog_name_is_empty.xml  dialog_personal_head_img_more.xml  dialog_shang_dian_lao_ban_big.xml  dialog_shang_ren_floor_12.xml  dialog_shang_ren_floor_5.xml  dialog_shen_mi_lao_ren_floor_5.xml
app/src/main/res/layout/fragment/layout/: fragment_add_friend.xml  fragment_conversation.xml  fragment_create_group_chat.xml  fragment_data_setting.xml  fragment_friend.xml  fragment_friend_history.xml  fragment_homepage.xml  fragment_knowledge_system.xml  fragment_login.xml  fragment_me.xml  fragment_personal_head_img.xml  fragment_set_additional_message.xml  fragment_set_additional_msg.xml  fragment_set_name.xml  fragment_user_detail.xml
app/src/main/res/layout/include/layout/: layout_divider_2.xml  layout_tab_main.xml
app/src/main/res/layout/item/layout/: item_rcv_conversation.xml  item_rcv_friend.xml  item_rcv_friend_history.xml  item_rcv_group_chat.xml  item_rcv_group_chat_member_for_create_choose.xml  item_rcv_message_from_message_text.xml  item_rcv_message_to_message.xml  item_rv_knowledge_system.xml  item_rv_puzzle.xml
app/src/main/res/layout/popupwindow/layout/: ppw_weather_future.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/qinshou/qinshoubox/: ExampleUnitTest.java
commonmodule/: README.md  build.gradle
commonmodule/src/androidTest/java/com/qinshou/commonmodule/: ExampleInstrumentedTest.java
commonmodule/src/main/: AndroidManifest.xml
commonmodule/src/main/res/anim/: scale_in.xml  scale_out.xml
commonmodule/src/main/res/drawable/: viewpager_point_normal.xml
commonmodule/src/main/res/layout/: layout_title_bar.xml
commonmodule/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
commonmodule/src/main/res/values-1776x1080/: dimens.xml
commonmodule/src/main/res/values-2360x1440/: dimens.xml
imagemodule/: build.gradle
imagemodule/src/main/res/layout/: activity_photo_view.xml
imagemodule/src/main/res/xml/: file_paths.xml
mediamodule/: build.gradle
mediamodule/src/main/: AndroidManifest.xml
pushmodule/: README.md  build.gradle
pushmodule/src/main/: AndroidManifest.xml
sharemodule/: build.gradle
(+1234 files in other folders)
