apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Glide 图片加载框架
    api ("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: "com.android.support"
    }
    //点击查看大图控件,支持手势缩放
    api 'com.bm.photoview:library:1.4.1'
    //知乎开源的多图片选择控件
    api 'com.zhihu.android:matisse:0.5.1'
    //图片裁剪工具
    api 'com.yanzhenjie:durban:1.0.1'
}
