apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    // 友盟推送 PushSDK 必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.umsdk:common:2.1.0'
    // 友盟推送 PushSDK 必须依赖 utdid 库，所以需要加入对应依赖
    api 'com.umeng.sdk:utdid:1.1.5.3'
    // 友盟推送 PushSDK
    api 'com.umeng.umsdk:push:6.0.1'
    // 华为Push通道
    api 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
    api 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
    api 'com.umeng.umsdk:huawei-umengaccs:1.2.1'
    // 小米Push通道
    api 'com.umeng.umsdk:xiaomi-push:3.6.17'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
}
