apply plugin: 'com.android.application'
//Mob 移动开发者平台的插件
//apply plugin: 'com.mob.sdk'
apply from: "upload.gradle"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.qinshou.qinshoubox"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("./keystore/QinshouBox.jks")
            storePassword "QinshouBox"
            keyAlias "debug"
            keyPassword "QinshouBoxDebug"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file("./keystore/QinshouBox.jks")
            storePassword "QinshouBox"
            keyAlias "release"
            keyPassword "QinshouBoxRelease"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 签名配置
            signingConfig signingConfigs.release
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs = [
//                    '/src/main/res/',
//                    '/src/main/res/layout/activity',
//                    '/src/main/res/layout/fragment',
//                    '/src/main/res/layout/include',
//                    '/src/main/res/layout/item',
//                    '/src/main/res/layout/popupwindow',
//                    '/src/main/res/layout/dialog'
//            ]
//        }
//    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(':commonmodule')
    implementation project(':dbmodule')
    implementation project(':imagemodule')
    implementation project(':pushmodule')
    implementation project(':qrcodemodule')
//    implementation project(':sharemodule')
    implementation project(':immodule')
    implementation project(':OkHttpHelper')
    annotationProcessor project(':OkHttpHelperProcessor')
//    implementation project(':DatabaseHelper')
//    annotationProcessor project(':DatabaseHelperProcessor')

    // ORMLite 数据库
    api 'com.j256.ormlite:ormlite-android:5.1'
    api 'com.j256.ormlite:ormlite-core:5.1'

    //仿 iOS 的 PickerView 控件，有时间选择器和选项选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    // Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3'
}
