apply plugin: 'com.android.application'
//Mob 移动开发者平台的插件
//apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.qinshou.qinshoubox"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("./keystore/QinshouBox.jks")
            storePassword "QinshouBox"
            keyAlias "debug"
            keyPassword "QinshouBoxDebug"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            storeFile file("./keystore/QinshouBox.jks")
            storePassword "QinshouBox"
            keyAlias "release"
            keyPassword "QinshouBoxRelease"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main {
//            res.srcDirs = [
//                    '/src/main/res/',
//                    '/src/main/res/layout/activity',
//                    '/src/main/res/layout/fragment',
//                    '/src/main/res/layout/include',
//                    '/src/main/res/layout/item',
//                    '/src/main/res/layout/popupwindow',
//                    '/src/main/res/layout/dialog'
//            ]
//        }
//    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':commonmodule')
    implementation project(':imagemodule')
    implementation project(':pushmodule')
    implementation project(':qrcodemodule')
//    implementation project(':sharemodule')
    implementation project(':immodule')
    implementation project(':OkHttpHelper')
    annotationProcessor project(':OkHttpHelperProcessor')
    implementation project(':DatabaseHelper')
    annotationProcessor project(':DatabaseHelperProcessor')

    //仿 iOS 的 PickerView 控件，有时间选择器和选项选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    // Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // ORMLite 数据库
    api 'com.j256.ormlite:ormlite-android:5.1'
    api 'com.j256.ormlite:ormlite-core:5.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
