<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_btn_play_android"
        android:icon="@drawable/bottom_navigation_btn_play_android_icon"
        android:title="玩Android" />
    <item
        android:id="@+id/bottom_navigation_btn_music"
        android:icon="@drawable/bottom_navigation_btn_music_icon"
        android:title="音乐" />
    <item
        android:id="@+id/bottom_navigation_btn_personal_center"
        android:icon="@drawable/bottom_navigation_btn_personal_center_icon"
        android:title="个人中心" />
</menu>