<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.qinshou.qinshoubox.me.ui.dialog.MysteriousOldManFloor13Dialog">

    <LinearLayout
        android:layout_width="@dimen/px600"
        android:layout_height="@dimen/px600"
        android:background="#FF000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你好,英雄的人类,只要你有足够的经验,我就可以让你变得更强大:"
            android:textColor="#FFFFFFFF" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="提升三级 (需要 270 点经验)"
                android:textColor="#FFFFFFFF" />

            <RadioButton
                android:id="@+id/radio_button_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="增加 17 点攻击 (需要 95 点经验)"
                android:textColor="#FFFFFFFF" />

            <RadioButton
                android:id="@+id/radio_button_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="增加 17 点防御 (需要 95 点经验)"
                android:textColor="#FFFFFFFF" />

            <RadioButton
                android:id="@+id/radio_button_4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="退出商店"
                android:textColor="#FFFFFFFF" />
        </RadioGroup>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@null"
            android:text="确定"
            android:textColor="#FFFFFFFF" />
    </LinearLayout>
</FrameLayout>