<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3000000"
    android:orientation="vertical"
    tools:context="com.qinshou.qinshoubox.me.ui.dialog.PlayListDialog">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="20"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_rcv_play_list">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>