<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qinshou.qinshoubox.conversation.view.fragment.GroupChatSettingFragment">

    <com.qinshou.commonmodule.widget.TitleBar style="@style/TitleBarBaseStyle" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_group_chat_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/px22"
                    android:paddingLeft="@dimen/px22"
                    android:paddingTop="@dimen/px28"
                    android:paddingEnd="@dimen/px22"
                    android:paddingRight="@dimen/px22">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_show_occupants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="#FFFFFFFF"
                    android:gravity="center"
                    android:paddingTop="@dimen/px22"
                    android:paddingBottom="@dimen/px58"
                    android:text="@string/group_chat_setting_show_more_group_chat_member"
                    android:visibility="visible" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />

            <!-- 群聊名称 -->
            <LinearLayout
                android:id="@+id/ll_nickname"
                style="@style/DataSettingLlHeadImgBaseStyle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/group_chat_setting_tv_nickname_prompt_text"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/px30" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:text="@string/group_chat_setting_tv_nickname_text"
                    android:textColor="#FF999999"
                    android:textSize="@dimen/px30" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px25"
                    android:layout_marginLeft="@dimen/px25"
                    android:src="@drawable/common_iv_arrow_right_src" />
            </LinearLayout>

            <!-- 群聊二维码 -->
            <LinearLayout
                android:id="@+id/ll_qr_code"
                style="@style/DataSettingLlHeadImgBaseStyle">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/group_chat_setting_tv_qr_code_text"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/px30" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/data_setting_iv_qr_code_src" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px25"
                    android:layout_marginLeft="@dimen/px25"
                    android:src="@drawable/common_iv_arrow_right_src" />
            </LinearLayout>

            <!-- 群管理 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    style="@style/DataSettingLlHeadImgBaseStyle">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/group_chat_setting_tv_manage_text"
                        android:textColor="#FF333333"
                        android:textSize="@dimen/px30" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/px25"
                        android:layout_marginLeft="@dimen/px25"
                        android:src="@drawable/common_iv_arrow_right_src" />
                </LinearLayout>

            <include layout="@layout/layout_divider" />

            <!-- 消息置顶 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px124"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px32"
                    android:layout_marginLeft="@dimen/px32"
                    android:layout_weight="1"
                    android:text="@string/group_chat_setting_top"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/px30" />

                <com.qinshou.qinshoubox.me.ui.widget.SwitchButton
                    android:id="@+id/swt_top"
                    android:layout_width="@dimen/px88"
                    android:layout_height="@dimen/px48"
                    android:layout_marginStart="@dimen/px25"
                    android:layout_marginLeft="@dimen/px25"
                    android:layout_marginEnd="@dimen/px32"
                    android:layout_marginRight="@dimen/px32"
                    app:colorChecked="#FF4FC3F7"
                    app:colorUnchecked="#FFECECEC" />
            </LinearLayout>

            <include layout="@layout/layout_divider_2" />
            <!-- 消息免打扰 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px124"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px32"
                    android:layout_marginLeft="@dimen/px32"
                    android:layout_weight="1"
                    android:text="@string/group_chat_setting_disturb"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/px30" />

                <com.qinshou.qinshoubox.me.ui.widget.SwitchButton
                    android:id="@+id/swt_disturb"
                    android:layout_width="@dimen/px88"
                    android:layout_height="@dimen/px48"
                    android:layout_marginStart="@dimen/px25"
                    android:layout_marginLeft="@dimen/px25"
                    android:layout_marginEnd="@dimen/px32"
                    android:layout_marginRight="@dimen/px32"
                    app:colorChecked="#FF4FC3F7"
                    app:colorUnchecked="#FFECECEC" />
            </LinearLayout>

            <include layout="@layout/layout_divider" />
            <!-- 我在本群的昵称 -->
            <LinearLayout
                android:id="@+id/ll_nickname_in_group_chat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px124"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px32"
                    android:layout_marginLeft="@dimen/px32"
                    android:layout_weight="1"
                    android:text="@string/group_chat_setting_nickname"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/px30" />

                <TextView
                    android:id="@+id/tv_nickname_in_group_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:maxLines="1"
                    android:text="@string/group_chat_setting_tv_nickname_text"
                    android:textColor="#FF999999"
                    android:textSize="@dimen/px30" />

                <ImageView
                    android:layout_width="@dimen/px15"
                    android:layout_height="@dimen/px28"
                    android:layout_marginStart="@dimen/px25"
                    android:layout_marginLeft="@dimen/px25"
                    android:layout_marginEnd="@dimen/px32"
                    android:layout_marginRight="@dimen/px32"
                    android:src="@drawable/common_iv_arrow_right_src" />
            </LinearLayout>


            <include layout="@layout/layout_divider_2" />
            <!-- 显示群成员昵称 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px124"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px32"
                    android:layout_marginLeft="@dimen/px32"
                    android:layout_weight="1"
                    android:text="@string/group_chat_setting_show_nickname"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/px30" />

                <com.qinshou.qinshoubox.me.ui.widget.SwitchButton
                    android:id="@+id/swt_show_nickname"
                    android:layout_width="@dimen/px88"
                    android:layout_height="@dimen/px48"
                    android:layout_marginStart="@dimen/px25"
                    android:layout_marginLeft="@dimen/px25"
                    android:layout_marginEnd="@dimen/px32"
                    android:layout_marginRight="@dimen/px32"
                    app:colorChecked="#FF4FC3F7"
                    app:colorUnchecked="#FFECECEC" />
            </LinearLayout>


            <include layout="@layout/layout_divider" />
            <!-- 清空聊天记录 -->
            <LinearLayout
                android:id="@+id/ll_clear_chat_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px124"
                android:background="#FFFFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px32"
                    android:layout_marginLeft="@dimen/px32"
                    android:layout_weight="1"
                    android:text="@string/group_chat_setting_clear_chat_history"
                    android:textColor="#FF333333"
                    android:textSize="@dimen/px30" />


                <ImageView
                    android:layout_width="@dimen/px15"
                    android:layout_height="@dimen/px28"
                    android:layout_marginLeft="@dimen/px25"
                    android:layout_marginRight="@dimen/px32"
                    android:src="@drawable/common_iv_arrow_right_src" />
            </LinearLayout>


            <include layout="@layout/layout_divider_2" />

            <!-- 删除按钮 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF">

                <TextView
                    android:id="@+id/tv_leave"
                    android:layout_width="@dimen/px657"
                    android:layout_height="@dimen/px102"
                    android:layout_marginStart="@dimen/px32"
                    android:layout_marginLeft="@dimen/px32"
                    android:layout_marginTop="@dimen/px58"
                    android:layout_marginEnd="@dimen/px32"
                    android:layout_marginRight="@dimen/px32"
                    android:layout_marginBottom="@dimen/px60"
                    android:background="@drawable/groupchat_setting_btn_exit_bg"
                    android:gravity="center"
                    android:text="@string/group_chat_setting_delete_leave"
                    android:textColor="#FFFFFFFF"
                    android:textSize="@dimen/px30" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>