<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF000000"
    android:orientation="vertical">

    <com.qinshou.commonmodule.widget.TitleBar
        style="@style/TitleBarBaseStyle"
        android:background="#00000000"
        app:leftImageResource="@drawable/common_iv_back_src_white"
        app:rightImageResource="@drawable/common_iv_share_src_white"
        app:titleText="音乐标题"
        app:titleTextColor="#FFFFFFFF"
        app:titleTextSize="@dimen/px36">

    </com.qinshou.commonmodule.widget.TitleBar>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

    <!-- 播放进度条 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/px30"
        android:paddingLeft="@dimen/px30"
        android:paddingEnd="@dimen/px30"
        android:paddingRight="@dimen/px30">

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            tools:text="00:00" />

        <SeekBar
            android:id="@+id/sb_play_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px10"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginEnd="@dimen/px10"
            android:layout_marginRight="@dimen/px10"
            android:layout_weight="1"
            tools:max="100"
            tools:progress="50" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFFFF"
            android:textSize="15sp"
            tools:text="00:00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px150"
        android:layout_marginBottom="@dimen/px60"
        android:orientation="horizontal">


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/music_play_ib_mode_src_list_circle" />

        <ImageButton
            android:id="@+id/ib_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/px40"
            android:scaleType="fitCenter"
            android:src="@drawable/music_play_ib_previous_src" />

        <ImageButton
            android:id="@+id/ib_play_and_pause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/px15"
            android:scaleType="centerCrop"
            android:src="@drawable/music_play_ib_play_or_pause_src_play" />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:padding="@dimen/px40"
            android:scaleType="fitCenter"
            android:src="@drawable/music_play_ib_next_src" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/music_play_ib_music_list_src" />
    </LinearLayout>
</LinearLayout>