<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF00">

    <TextView
        android:id="@+id/tv_klotski_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px180"
        android:layout_margin="1dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="曹操" />
</RelativeLayout>