<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_tab"
        android:layout_width="@dimen/px50"
        android:layout_height="@dimen/px50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/main_iv_tab_home_src" />

    <TextView
        android:id="@+id/tv_unread_count"
        android:layout_width="@dimen/px28"
        android:layout_height="@dimen/px28"
        android:background="@drawable/main_tv_unread_count_bg"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:textSize="@dimen/px18"
        android:visibility="gone"
        app:layout_constraintCircle="@id/iv_tab"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="@dimen/px24"
        app:layout_constraintRight_toRightOf="@id/iv_tab"
        app:layout_constraintTop_toTopOf="@id/iv_tab"
        tools:text="99+"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF666666"
        android:textSize="@dimen/px22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_tab"
        tools:text="会话" />
</androidx.constraintlayout.widget.ConstraintLayout>