apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':DatabaseHelper')

    // 自动识别注解处理类
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    // java诗人,方便生成 Java 代码的库
    implementation 'com.squareup:javapoet:1.11.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceCompatibility = "7"
targetCompatibility = "7"
